AUTHENTICATION_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/authn"
AUTHORIZATION_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/authz"
GENRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/genres"
USER_SETTINGS_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user_settings"
